server.port=${PORT:8080}
#Profile
spring.profiles.active=${ENV:}
#Facebook
messenger4j.appSecret = 0fe0e299cd09d24e3a63996dc0f03056
messenger4j.verifyToken = h3gg
messenger4j.pageAccessToken = EAAHFTynODqoBAFEN7mpXI17KYGogEw96S4wW70g3AJ7DRY2e1pUAKguIRu3vZCFpRm8Nf290Cda7QWXE4oKqyFDsQZCXUsmjj2iZCXTcao0RTSatiMaX4aul4JRDGdXidQGsMOy4BUZCMGrF6OZCo6RaLHiL8zrZBmYbqdYHmToQZDZD
#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vannoichatbot?useSSL=true
spring.datasource.username=root
spring.datasource.password=dhh13072001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update