server.port = 8080
#Profile
spring.profiles.active=${ENV:}
messenger4j.appSecret = 0fe0e299cd09d24e3a63996dc0f03056
messenger4j.verifyToken = h33g
messenger4j.pageAccessToken = EAAHFTynODqoBALxhbVZBTzLum7d35dhC3wZBinctvJShhPN211mEjT4qEIq1MaVMRZBSuFUAT4rALCopvDcFRk9QbwhCN9bX8f9KScNqKdKvvaUpXtZBmZCi3VShTpp9iEG6gvpoVUalT7D2NDW9bN8jJXNtJXjigy6Xxmq3g3QZDZD