server.port=${PORT:8080}
#Profile
spring.profiles.active=${ENV:}
messenger4j.appSecret = 0fe0e299cd09d24e3a63996dc0f03056
messenger4j.verifyToken = h33g
messenger4j.pageAccessToken = EAAHFTynODqoBAFEN7mpXI17KYGogEw96S4wW70g3AJ7DRY2e1pUAKguIRu3vZCFpRm8Nf290Cda7QWXE4oKqyFDsQZCXUsmjj2iZCXTcao0RTSatiMaX4aul4JRDGdXidQGsMOy4BUZCMGrF6OZCo6RaLHiL8zrZBmYbqdYHmToQZDZD
